spring.application.name=fakestore-api

product.fakestore.api.url=https://fakestoreapi.com/products
cart.fakestore.api.url=https://fakestoreapi.com/carts
auth.fakestore.api.url=https://fakestoreapi.com/auth/login
user.fakestore.api.url=https://fakestoreapi.com/users
